    VITE_APIKEY=AIzaSyBzDZGglD6-vMnogf3llTdyzNYBJYClmEs
    VITE_AUTHDOMAIN=onlinelearingplatform-14900.firebaseapp.com
    VITE_PROJECTID=onlinelearingplatform-14900
    VITE_STORAGEBUCKET=onlinelearingplatform-14900.firebasestorage.app
    VITE_MESSAGINGSENDERID=977806177946
    VITE_APPID=1:977806177946:web:6e7fd946332af20a6d9123